<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
            body,button, input,select, textarea,h1 ,h2, h3, h4, h5, h6 { 
                font-family:"cwTeXYen", sans-serif;
            }

            body {
                background: url("bg_img.jpg") no-repeat center fixed;
                background-size: cover;
            }

            .navbar-brand:hover {
                text-decoration: underline; 
            }

            h2 {
                color: #66004d
            }

    </style>
</head>
<body>

<nav class="nav bar navbar-pxpand-sm bg-secondary navbar-dark fixed-top" >
    <a class="navbar-brand pl-4" href="#work">工作經驗</a>
    <a class="navbar-brand" href="#school">學歷</a>
    <a class="navbar-brand" href="#trans">轉職動機</a>
    <a class="navbar-brand" href="#message">留言</a>
</nav>
    
<div class="container" style="margin-top:80px">
    <div class="row">
        <div class="col-sm-5">
            <h2><b>關於我</b></h2>
            <img src="me.jpg" alt="My picture" class="rounded w-50"></br></br>
            <ul>
                <li>台北市士林區承德路四段10巷65號4樓</li></br>
                <li>0958-800-824</li></br>
                <li>sean200365@hotmail.com</li></br>
            </ul>
        </div>
        
        <div class="col-sm-7">    
            <h2 id="work"><b>工作經驗</b></h2>
            <p>
            2017/04 ~ 2019/03 研究助理 • 台北榮民總醫院<br/><br/>  
            2019/05 ~ 2019/06 醫療器具業務 • 玖俞股份有限公司     
            </p></br>

            <h2 id="school"><b>學歷</b></h2>
            <p>
            陽明大學• 碩士學位 •解剖學暨細胞生物學科暨研究所,   2014 ~ 2016  
            <br/><br/>
            東吳大學• 學士學位• 微生物系, 2009 ~ 2014 
            <br/><br/>         
            多益：650    
            </p><br/>

            <h2 id="trans"><b>轉職動機</b></h2>
            <p>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp小時候因為喜歡自然生態，所以大學和研究所是就讀生物科技相關的學系，以前學生時期雖然有聽聞未來就業的情況不太樂觀，以為念了碩士可能就業情況會比較好，畢業後第一份工作，是在榮民總醫院的研究部，作中風相關的動物實驗。</br></br>

                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp工作兩年後，覺得生技產業確實在台灣發展得不好，一項計畫從構思到實驗進行到最後的人體試驗，都是以10-20年期間在進行的，其中會有大量的開銷，包括人員、實驗消耗等等，並且在實驗的過程中，會有很多與預期不符，常常會發生整個計畫停止的情形，這些原因和開銷，使得公司和職缺相對很少，每年畢業學生太多，薪資相對其他理工系低了許多，因此很多生科學生會轉行，即使是碩士畢業生。</br></br>
                    
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp打聽到很多同行都會轉行去當業務，我今年5月時也嘗試著去當醫療器材業務，主要客戶群是醫生，自認和他人交流還算不錯，但當時業務量太大，影響到睡眠和飲食的時間，試作一個月後受不了離職。</br></br>
                    
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp離職後曾經有想過考公職，但是生物科技類的相關公職，可以幾乎說是沒有，只能跨考一些化學類，之後看到Build school的廣告，搜尋一下工程師相關的資訊，覺得工程師是條不錯的道路，仍然有很多發展空間，起薪雖然可能跟我的本行差不多，但是未來成長幅度卻超出很多， 因此希望能參加培訓班。</br>
            </p>        　　
            <h2 id="message"><b>留言</b></h2>
            <textarea name="message" rows="10" cols="50">留下你的訊息      
            </textarea></br>
            <button type="button">送出</button>

        </div>    
    </div>>        
</div>

<script>
function myFunction() {
    alert("歡迎！！");
}
myFunction();

</script>
            
</body>
</html>